{
  "tasks": {
    "dev": "deno run main.ts",
    "compile": "deno compile main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "workspace": {
    "members": [
      "hi"
    ]
  }
}
